{
  "name": "frontend-4",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "build": "vite build && node scripts/prepare-pages.js"
  },
  "devDependencies": {
    "vite": "^7.3.6"
  }
}
